App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Calculate"
             BackgroundColor="#CE00FF"
             x:Class="App1.MainPage">
    <StackLayout Padding="20">
        <Frame BackgroundColor="White"
               
               Padding="15" Margin="0,0,0,20">
            <Label x:Name="LblResult"
                   Text="0"
                   TextColor="Black"
                   FontSize="40"
                   FontAttributes="Italic"
                   HorizontalOptions="End"></Label>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            

            <Button 
                Grid.Row="0"
                Grid.Column="0"
                Text="AC"
                Padding="15"
                FontSize="Medium"
                FontAttributes="Italic"
                TextColor="Black"
                BackgroundColor="#00FFF6"
                CornerRadius="51"
                x:Name="BtnClear"
                Clicked="BtnClear_Clicked"/>
            <Button Grid.Row="0"
                Grid.Column="1"
                Text="←"
                    TextColor="Black"
                BackgroundColor="#00FFF6"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    CornerRadius="51"
                    x:Name="BtnX"
                    Clicked="BtnX_Clicked"/>
            <Button Grid.Row="0"
                Grid.Column="2"
                Text="%"
                    TextColor="Black"
                BackgroundColor="#00FFF6"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    CornerRadius="51"
                    x:Name="BtnPercentage"
                    Clicked="BtnPercentage_Clicked"/>
            <Button Grid.Row="0"
                Grid.Column="3"
                Text="÷"
                    TextColor="Black"
                    BackgroundColor="#B3FF00"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    CornerRadius="51"
                    Clicked="BtnCommonOperation_Clicked"/>


            <Button 
                Grid.Row="1"
                Grid.Column="0"
                Text="7"
                TextColor="Black"
                BackgroundColor="#FF5353"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="20"
                CornerRadius="51"
                x:Name="BtnOne"
                Clicked="BtnCommon_Clicked"/>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Text="8"
                TextColor="Black"
                BackgroundColor="#FF5353"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="20"
                CornerRadius="51"
                Clicked="BtnCommon_Clicked"/>
            <Button 
                Grid.Row="1"
                Grid.Column="2"
                Text="9"
                TextColor="Black"
                BackgroundColor="#FF5353"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="20"
                CornerRadius="51"
                Clicked="BtnCommon_Clicked"/>
            <Button 
                Grid.Row="1"
                Grid.Column="3"
                Text="×"
                TextColor="Black"
                BackgroundColor="#B3FF00"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="20"
                CornerRadius="51"
                Clicked="BtnCommonOperation_Clicked"/>

            

            <Button 
                Grid.Row="2"
                Grid.Column="0"
                Text="4"
                TextColor="White"
                BackgroundColor="#FF5353"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="20"
                CornerRadius="51"
                Clicked="BtnCommon_Clicked"/>
            <Button 
                Grid.Row="2"
                Grid.Column="1"
                Text="5"
                TextColor="White"
                BackgroundColor="#FF5353"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="20"
                CornerRadius="51"
                Clicked="BtnCommon_Clicked"/>
            <Button 
                Grid.Row="2"
                Grid.Column="2"
                Text="6"
                TextColor="White"
                BackgroundColor="#FF5353"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="20"
                CornerRadius="51"
                Clicked="BtnCommon_Clicked"/>
            <Button 
                Grid.Row="2"
                Grid.Column="3"
                Text="-"
                TextColor="Black"
                BackgroundColor="#B3FF00"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="20"
                CornerRadius="51"
                Clicked="BtnCommonOperation_Clicked"/>

            

            <Button 
                Grid.Row="3"
                Grid.Column="0"
                Text="1"
                TextColor="White"
                BackgroundColor="#FF5353"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="20"
                CornerRadius="51"
                Clicked="BtnCommon_Clicked"/>
            <Button 
                Grid.Row="3"
                Grid.Column="1"
                Text="2"
                TextColor="White"
                BackgroundColor="#FF5353"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="20"
                CornerRadius="51"
                Clicked="BtnCommon_Clicked"/>
            <Button 
                Grid.Row="3"
                Grid.Column="2"
                Text="3"
                TextColor="White"
                BackgroundColor="#FF5353"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="20"
                CornerRadius="51"
                Clicked="BtnCommon_Clicked"/>
            <Button 
                Grid.Row="3"
                Grid.Column="3"
                Text="+"
                TextColor="Black"
                BackgroundColor="#B3FF00"
                Padding="20"
                FontSize="Large"
                FontAttributes="Bold"
                CornerRadius="51"
                Clicked="BtnCommonOperation_Clicked"/>

            

            <Button 
                Grid.Row="4"
                Grid.Column="0"
                Text="0"
                TextColor="White"
                BackgroundColor="#FF5353"
                Padding="20"
                FontSize="Large"
                FontAttributes="Bold"
                CornerRadius="51"
                Clicked="BtnCommon_Clicked"/>
            <Button 
                Grid.Row="4"
                Grid.Column="1"
                Text=","
                TextColor="White"
                BackgroundColor="#FF5353"
                Padding="20"
                FontSize="Large"
                FontAttributes="Bold"
                CornerRadius="51"
                Clicked="BtnCommon_Clicked"/>
            <Button 
                Grid.Row="4"
                Grid.Column="2"
                Text="→"
                TextColor="White"
                BackgroundColor="#FF5353"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="20"
                CornerRadius="51"
                Clicked="Button_Clicked"/>
            <Button 
                Grid.Row="4"
                Grid.Column="3"
                Text="="
                TextColor="Black"
                BackgroundColor="#B3FF00"
                Padding="20"
                FontSize="Large"
                FontAttributes="Bold"
                CornerRadius="51"
                x:Name="BtnEqual"
                Clicked="BtnEqual_Clicked"/>
        </Grid>


    </StackLayout>

</ContentPage>
